{
  "name": "sts2-stats",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w packages/server\" \"npm run dev -w packages/client\"",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "build": "npm run build -w packages/server && npm run build -w packages/client"
  },
  "devDependencies": {
    "concurrently": "^9",
    "tsx": "^4",
    "typescript": "^5"
  }
}
